<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>【转】今日头条Api分析（部分可用） - 5xjian&#39;s Studio</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="今日头条Api分析获取新闻标题普通用法http://toutiao.com/api/article/recent/?source=2&amp;amp;category=类型&amp;amp;as=A1D5D87595C3287例如获取热点新闻http://toutiao.com/api/article/recent/?source=2&amp;amp;category=news_hot&amp;amp;as=A1D5D87595">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】今日头条Api分析（部分可用）">
<meta property="og:url" content="https://www.5xjian.cn/2019/01/25/mv2ole/index.html">
<meta property="og:site_name" content="5xjian&#39;s Studio">
<meta property="og:description" content="今日头条Api分析获取新闻标题普通用法http://toutiao.com/api/article/recent/?source=2&amp;amp;category=类型&amp;amp;as=A1D5D87595C3287例如获取热点新闻http://toutiao.com/api/article/recent/?source=2&amp;amp;category=news_hot&amp;amp;as=A1D5D87595">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-31T09:05:05.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转】今日头条Api分析（部分可用）">
<meta name="twitter:description" content="今日头条Api分析获取新闻标题普通用法http://toutiao.com/api/article/recent/?source=2&amp;amp;category=类型&amp;amp;as=A1D5D87595C3287例如获取热点新闻http://toutiao.com/api/article/recent/?source=2&amp;amp;category=news_hot&amp;amp;as=A1D5D87595">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo3.png" alt="【转】今日头条Api分析（部分可用）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">存档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-01-25T03:24:56.000Z">2019-01-25</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    25 分钟 读完 (大约 3811 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                【转】今日头条Api分析（部分可用）
            
        </h1>
        <div class="content">
            <h1 id="今日头条Api分析"><a href="#今日头条Api分析" class="headerlink" title="今日头条Api分析"></a>今日头条Api分析</h1><h2 id="获取新闻标题"><a href="#获取新闻标题" class="headerlink" title="获取新闻标题"></a><a href="https://github.com/iMeiji/Toutiao/wiki/%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1Api%E5%88%86%E6%9E%90#%E8%8E%B7%E5%8F%96%E6%96%B0%E9%97%BB%E6%A0%87%E9%A2%98" target="_blank" rel="noopener"></a>获取新闻标题</h2><h3 id="普通用法"><a href="#普通用法" class="headerlink" title="普通用法"></a><a href="https://github.com/iMeiji/Toutiao/wiki/%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1Api%E5%88%86%E6%9E%90#%E6%99%AE%E9%80%9A%E7%94%A8%E6%B3%95" target="_blank" rel="noopener"></a>普通用法</h3><p><a href="http://toutiao.com/api/article/recent/?source=2&amp;category=%E7%B1%BB%E5%9E%8B&amp;as=A1D5D87595C3287" target="_blank" rel="noopener">http://toutiao.com/api/article/recent/?source=2&amp;category=类型&amp;as=A1D5D87595C3287</a><br>例如获取热点新闻<br><a href="http://toutiao.com/api/article/recent/?source=2&amp;category=news_hot&amp;as=A1D5D87595C3287" target="_blank" rel="noopener">http://toutiao.com/api/article/recent/?source=2&amp;category=news_hot&amp;as=A1D5D87595C3287</a><br>其中 <code>category</code> 指类型 <code>as</code> 值随机生成 感兴趣的自己去抓取<br><a id="more"></a><br>得到的信息为<br><figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="hljs-attr">"has_more"</span>: <span class="hljs-literal">true</span>,</span><br><span class="line">  <span class="hljs-attr">"message"</span>: <span class="hljs-string">"success"</span>,</span><br><span class="line">  <span class="hljs-attr">"data"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="hljs-attr">"media_name"</span>: <span class="hljs-string">"侠客岛"</span>,</span><br><span class="line">      <span class="hljs-attr">"abstract"</span>: <span class="hljs-string">"今天又有大新闻啦。据美国多家媒体的消息， 12月15日，中国海军在南海趁美国一艘无人水下潜航器（UUV）故障之机，抢在美军打捞人员之前将其捞走。"</span>,</span><br><span class="line">      <span class="hljs-attr">"impression_count"</span>: <span class="hljs-number">7433280</span>,</span><br><span class="line">      <span class="hljs-attr">"image_list"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="hljs-attr">"url"</span>: <span class="hljs-string">"http://p1.pstatp.com/list/134b00048dd993d77429"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="hljs-attr">"url"</span>: <span class="hljs-string">"http://p3.pstatp.com/list/1349000017bb1b3c7366"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="hljs-attr">"url"</span>: <span class="hljs-string">"http://p3.pstatp.com/list/134c0003788b24d74346"</span></span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      <span class="hljs-attr">"media_avatar_url"</span>: <span class="hljs-string">"http://p3.pstatp.com/large/1731/4112623237"</span>,</span><br><span class="line">      <span class="hljs-attr">"external_visit_count"</span>: <span class="hljs-number">14999</span>,</span><br><span class="line">      <span class="hljs-attr">"article_type"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">      <span class="hljs-attr">"more_mode"</span>: <span class="hljs-literal">true</span>,</span><br><span class="line">      <span class="hljs-attr">"tag"</span>: <span class="hljs-string">"news_military"</span>,</span><br><span class="line">      <span class="hljs-attr">"is_favorite"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">      <span class="hljs-attr">"has_m3u8_video"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">      <span class="hljs-attr">"keywords"</span>: <span class="hljs-string">"南海诸岛,南海,美国,专属经济区,公约,国际法"</span>,</span><br><span class="line">      <span class="hljs-attr">"has_mp4_video"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">      <span class="hljs-attr">"favorite_count"</span>: <span class="hljs-number">1059</span>,</span><br><span class="line">      <span class="hljs-attr">"display_url"</span>: <span class="hljs-string">"http://toutiao.com/group/6365056560833659137/"</span>,</span><br><span class="line">      <span class="hljs-attr">"article_sub_type"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">      <span class="hljs-attr">"bury_count"</span>: <span class="hljs-number">9</span>,</span><br><span class="line">      <span class="hljs-attr">"title"</span>: <span class="hljs-string">"美国想在南海下黑手，结果被中国抓个正着！这下送礼了"</span>,</span><br><span class="line">      <span class="hljs-attr">"datetime"</span>: <span class="hljs-string">"2016-12-17 22:27"</span>,</span><br><span class="line">      <span class="hljs-attr">"has_video"</span>: <span class="hljs-literal">false</span>,</span><br><span class="line">      <span class="hljs-attr">"share_url"</span>: <span class="hljs-string">"http://toutiao.com/group/6365056560833659137/?iid=41507200127&amp;app=news_article"</span>,</span><br><span class="line">      <span class="hljs-attr">"id"</span>: <span class="hljs-number">6365056560833659000</span>,</span><br><span class="line">      <span class="hljs-attr">"source"</span>: <span class="hljs-string">"侠客岛"</span>,</span><br><span class="line">      <span class="hljs-attr">"comment_count"</span>: <span class="hljs-number">17</span>,</span><br><span class="line">      <span class="hljs-attr">"article_url"</span>: <span class="hljs-string">"http://toutiao.com/group/6365056560833659137/"</span>,</span><br><span class="line">      <span class="hljs-attr">"create_time"</span>: <span class="hljs-number">1481980801</span>,</span><br><span class="line">      <span class="hljs-attr">"recommend"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">      <span class="hljs-attr">"tips"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">      <span class="hljs-attr">"aggr_type"</span>: <span class="hljs-number">1</span>,</span><br><span class="line">      <span class="hljs-attr">"item_source_url"</span>: <span class="hljs-string">"/item/6365059050404577794/"</span>,</span><br><span class="line">      <span class="hljs-attr">"media_url"</span>: <span class="hljs-string">"http://toutiao.com/m3741758306/"</span>,</span><br><span class="line">      <span class="hljs-attr">"display_time"</span>: <span class="hljs-number">1481980795</span>,</span><br><span class="line">      <span class="hljs-attr">"publish_time"</span>: <span class="hljs-number">1481980795</span>,</span><br><span class="line">      <span class="hljs-attr">"go_detail_count"</span>: <span class="hljs-number">504591</span>,</span><br><span class="line">      <span class="hljs-attr">"group_flags"</span>: <span class="hljs-number">2</span>,</span><br><span class="line">      <span class="hljs-attr">"middle_mode"</span>: <span class="hljs-literal">false</span>,</span><br><span class="line">      <span class="hljs-attr">"display_title"</span>: <span class="hljs-string">" "</span>,</span><br><span class="line">      <span class="hljs-attr">"gallary_image_count"</span>: <span class="hljs-number">3</span>,</span><br><span class="line">      <span class="hljs-attr">"item_seo_url"</span>: <span class="hljs-string">"/item/6365059050404577794/"</span>,</span><br><span class="line">      <span class="hljs-attr">"tag_id"</span>: <span class="hljs-number">6365056560833659000</span>,</span><br><span class="line">      <span class="hljs-attr">"source_url"</span>: <span class="hljs-string">"/group/6365056560833659137/"</span>,</span><br><span class="line">      <span class="hljs-attr">"article_genre"</span>: <span class="hljs-string">"article"</span>,</span><br><span class="line">      <span class="hljs-attr">"large_mode"</span>: <span class="hljs-literal">false</span>,</span><br><span class="line">      <span class="hljs-attr">"item_id"</span>: <span class="hljs-number">6365059050404578000</span>,</span><br><span class="line">      <span class="hljs-attr">"natant_level"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">      <span class="hljs-attr">"is_digg"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">      <span class="hljs-attr">"seo_url"</span>: <span class="hljs-string">"/group/6365056560833659137/"</span>,</span><br><span class="line">      <span class="hljs-attr">"repin_count"</span>: <span class="hljs-number">1059</span>,</span><br><span class="line">      <span class="hljs-attr">"url"</span>: <span class="hljs-string">"http://toutiao.com/group/6365056560833659137/"</span>,</span><br><span class="line">      <span class="hljs-attr">"level"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">      <span class="hljs-attr">"digg_count"</span>: <span class="hljs-number">55</span>,</span><br><span class="line">      <span class="hljs-attr">"behot_time"</span>: <span class="hljs-number">1481984828</span>,</span><br><span class="line">      <span class="hljs-attr">"hot"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">      <span class="hljs-attr">"preload_web"</span>: <span class="hljs-number">2</span>,</span><br><span class="line">      <span class="hljs-attr">"comments_count"</span>: <span class="hljs-number">17</span>,</span><br><span class="line">      <span class="hljs-attr">"has_image"</span>: <span class="hljs-literal">true</span>,</span><br><span class="line">      <span class="hljs-attr">"is_bury"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">      <span class="hljs-attr">"group_id"</span>: <span class="hljs-number">6365056560833659000</span>,</span><br><span class="line">      <span class="hljs-attr">"middle_image"</span>: &#123;</span><br><span class="line">        <span class="hljs-attr">"url"</span>: <span class="hljs-string">"http://p1.pstatp.com/list/134b00048dd993d77429"</span>,</span><br><span class="line">        <span class="hljs-attr">"width"</span>: <span class="hljs-number">415</span>,</span><br><span class="line">        <span class="hljs-attr">"url_list"</span>: [</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="hljs-attr">"url"</span>: <span class="hljs-string">"http://p1.pstatp.com/list/134b00048dd993d77429"</span></span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="hljs-attr">"url"</span>: <span class="hljs-string">"http://pb3.pstatp.com/list/134b00048dd993d77429"</span></span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="hljs-attr">"url"</span>: <span class="hljs-string">"http://pb3.pstatp.com/list/134b00048dd993d77429"</span></span><br><span class="line">          &#125;</span><br><span class="line">        ],</span><br><span class="line">        <span class="hljs-attr">"uri"</span>: <span class="hljs-string">"list/134b00048dd993d77429"</span>,</span><br><span class="line">        <span class="hljs-attr">"height"</span>: <span class="hljs-number">536</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="hljs-attr">"next"</span>: &#123;</span><br><span class="line">    <span class="hljs-attr">"max_behot_time"</span>: <span class="hljs-number">1481984828</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们要获取的新闻都在 <code>data</code> 数组里, 这里我只罗列了部分<br>以下给出部分类型 仅供参考</p>
<blockquote>
<p>‘推荐’: ‘<strong>all</strong>‘,<br>‘热点’: ‘news_hot’,<br>‘社会’: ‘news_society’,<br>‘娱乐’: ‘news_entertainment’,<br>‘科技’: ‘news_tech’,<br>‘军事’: ‘news_military’,<br>‘体育’: ‘news_sports’<br>‘汽车’: ‘news_car’,<br>‘财经’: ‘news_finance’,<br>‘国际’: ‘news_world’,<br>‘时尚’: ‘news_fashion’,<br>‘旅游’: ‘news_travel’,<br>‘探索’: ‘news_discovery’,<br>‘育儿’: ‘news_baby’,<br>‘养生’: ‘news_regimen’,<br>‘故事’: ‘news_story’,<br>‘美文’: ‘news_essay’,<br>‘游戏’: ‘news_game’,<br>‘历史’: ‘news_history’,<br>‘美食’: ‘news_food’,</p>
</blockquote>
<h3 id="高级用法"><a href="#高级用法" class="headerlink" title="高级用法"></a><a href="https://github.com/iMeiji/Toutiao/wiki/%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1Api%E5%88%86%E6%9E%90#%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95" target="_blank" rel="noopener"></a>高级用法</h3><p><a href="http://toutiao.com/api/article/recent/?source=2&amp;category=news_hot&amp;as=A105177907376A5&amp;cp=5797C7865AD54E1&amp;count=20&amp;offset=0&amp;_=1481986412" target="_blank" rel="noopener">http://toutiao.com/api/article/recent/?source=2&amp;category=news_hot&amp;as=A105177907376A5&amp;cp=5797C7865AD54E1&amp;count=20&amp;offset=0&amp;_=1481986412</a></p>
<ul>
<li><code>category</code> 指类型</li>
<li><code>as</code> 随机生成</li>
<li><code>cp</code> 随机生成</li>
<li><code>count</code> 获取文章数量</li>
<li><code>offset</code> 偏移量</li>
<li><code>_=</code> 指 <code>max_behot_time</code></li>
</ul>
<p>补充一个Api, 从手机版获取到的<br><a href="http://m.toutiao.com/list/?tag=all∾=wap&amp;count=20&amp;format=json_raw&amp;as=A17538D54D106FF&amp;cp=585DF0A65F0F1E1&amp;min_behot_time=1482491618" target="_blank" rel="noopener">http://m.toutiao.com/list/?tag=all∾=wap&amp;count=20&amp;format=json_raw&amp;as=A17538D54D106FF&amp;cp=585DF0A65F0F1E1&amp;min_behot_time=1482491618</a></p>
<h2 id="获取新闻"><a href="#获取新闻" class="headerlink" title="获取新闻"></a><a href="https://github.com/iMeiji/Toutiao/wiki/%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1Api%E5%88%86%E6%9E%90#%E8%8E%B7%E5%8F%96%E6%96%B0%E9%97%BB" target="_blank" rel="noopener"></a>获取新闻</h2><h3 id="获取新闻内容"><a href="#获取新闻内容" class="headerlink" title="获取新闻内容"></a><a href="https://github.com/iMeiji/Toutiao/wiki/%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1Api%E5%88%86%E6%9E%90#%E8%8E%B7%E5%8F%96%E6%96%B0%E9%97%BB%E5%86%85%E5%AE%B9" target="_blank" rel="noopener"></a>获取新闻内容</h3><p><a href="http://m.toutiao.com/item_seo_url%E5%80%BC/info/" target="_blank" rel="noopener">http://m.toutiao.com/item_seo_url值/info/</a><br>例如获取 <a href="http://www.toutiao.com/i6364969235889783298/" target="_blank" rel="noopener">美国无人潜航器被中国抓获引爆网络</a> 这篇新闻的内容<br><a href="http://m.toutiao.com/i6364969235889783298/info/" target="_blank" rel="noopener">http://m.toutiao.com/i6364969235889783298/info/</a><br>其中 <code>i6364969235889783298</code> 值为 <code>item_seo_url</code> 可从上面的Api获取<br>得到的信息为<br><figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="hljs-attr">"_ck"</span>: &#123;&#125;,</span><br><span class="line">    <span class="hljs-attr">"data"</span>: &#123;</span><br><span class="line">        <span class="hljs-attr">"detail_source"</span>: <span class="hljs-string">"诤闻军事"</span>,</span><br><span class="line">        <span class="hljs-attr">"media_user"</span>: &#123;</span><br><span class="line">            <span class="hljs-attr">"avatar_url"</span>: <span class="hljs-string">"http://p2.pstatp.com/large/11543/4356023632"</span>,</span><br><span class="line">            <span class="hljs-attr">"id"</span>: <span class="hljs-number">5866716857</span>,</span><br><span class="line">            <span class="hljs-attr">"screen_name"</span>: <span class="hljs-string">"诤闻军事"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="hljs-attr">"publish_time"</span>: <span class="hljs-number">1481959884</span>,</span><br><span class="line">        <span class="hljs-attr">"title"</span>: <span class="hljs-string">"美国无人潜航器被中国抓获引爆网络，一中国网友外媒舌战群儒"</span>,</span><br><span class="line">        <span class="hljs-attr">"url"</span>: <span class="hljs-string">"http://toutiao.com/group/6364965628189327618/"</span>,</span><br><span class="line">        <span class="hljs-attr">"is_original"</span>: <span class="hljs-literal">true</span>,</span><br><span class="line">        <span class="hljs-attr">"is_pgc_article"</span>: <span class="hljs-literal">true</span>,</span><br><span class="line">        <span class="hljs-attr">"content"</span>: <span class="hljs-string">"&lt;div&gt;&lt;p&gt;据外媒报道，12月15日中国海军一艘南救510打捞救生船，在靠近菲律宾的海域持续跟踪美军海洋测量船鲍迪奇号之后，当着美军的面，将其放出的两艘水下无人航行器之一打捞带走。目前美方已经向中国提起抗议，要求归还无人航行器。&lt;strong&gt;据CNN报道，当时美军鲍迪奇号立刻使用无线电呼叫中国舰艇，但是却没有应答，过了很久之后中国军舰突然回应：有什么事要帮忙吗？我们正在附近巡逻。&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=\"http://p3.pstatp.com/large/12db0007c12ad2732220\" img_width=\"938\" img_height=\"732\" alt=\"美国无人潜航器被中国抓获引爆网络，一中国网友外媒舌战群儒\" onerror=\"javascript:errorimg.call(this);\"&gt;&lt;/p&gt;&lt;p class=\"pgc-img-caption\"&gt;鲍迪奇号&lt;/p&gt;&lt;p&gt;类似《华尔街日报》、CNN等媒体，对这一事件都冠以“Breaking News”（重大新闻）的标题，迅速进行了报道，因此也引发了国外网友的讨论。特别有趣的是，在《华尔街日报》网站上，一位网友“&lt;strong&gt;adam w”却独自在外媒网站和拥护美国的外国网友进行了一场激烈的辩论&lt;/strong&gt;。从名字和用语来开，这位网友很可能来自中国。&lt;/p&gt;&lt;p&gt;例如网名“Bryan Jaeck”用户认为，如果中国不归还无人航行器，过一段时间中国就能山寨所有的美国技术来建造自己的无人航行器。美国舰长应该把手放到扳机上发出警告：要么归还要么就去死！“adam w”则回答说：一名间谍被抓获了，现在暴徒说了：如果不交出间谍他们就开战！&lt;/p&gt;&lt;p&gt;网名“Christopher Holland”表示，中国的法律认为：我的是我的，你的也是我的。这就是中国人的想法。偷窃美国政府财产对于中国人来说小菜一碟。&lt;strong&gt;“adam w”则回答说：美国拥有世界上最庞大的间谍网络，不断从中国、俄罗斯窃取机密，甚至连德国、法国这样的盟友都不放过&lt;/strong&gt;。&lt;/p&gt;&lt;p&gt;&lt;img src=\"http://p3.pstatp.com/large/134d0000fb0668a5844f\" img_width=\"634\" img_height=\"439\" alt=\"美国无人潜航器被中国抓获引爆网络，一中国网友外媒舌战群儒\" onerror=\"javascript:errorimg.call(this);\"&gt;&lt;/p&gt;&lt;p class=\"pgc-img-caption\"&gt;无人潜航器&lt;/p&gt;&lt;p&gt;网名“Timothy corrigan”称：下次中国如果还要这么干，美国就应该把他们都赶出这片水域。应该让附近的潜艇发射战斧导弹到中国的岛礁上去“参观”。中国已经看穿了奥巴马是一个弱者，特朗普应该给中国一个教训。“adam w”回答说：&lt;strong&gt;美国人当着中国舰艇的面释放间谍无人器。中国抓获了它，美国却要以此为借口发动战争。美国暴徒终于显露了自己的本色&lt;/strong&gt;。&lt;/p&gt;&lt;p&gt;“Timothy corrigan”回应说：国际海域意味着你不能碰其他人的东西。中国的所作所为是盗窃，应该被严厉惩罚。&lt;strong&gt;美国应该击沉中国舰艇，派遣两个航母编队到南海，如果不够就派三个&lt;/strong&gt;。“adam w”则回答；&lt;strong&gt;真的吗？美国就没有在国际海域抓获其他人的舰艇吗（应该是意指银河号事件）？&lt;/strong&gt;在你谴责其他人搞间谍的时候，其他国家的所有计算机又在被谁监控？美国CIA一直在干这事，你这个伪君子。&lt;/p&gt;&lt;p&gt;网名“michael de martine”认为。为什么美国海军会派遣一艘小型没有武装的测量船到“敌军海域”？这不是成心让中国这个坏人来来搞事吗？“adam w”回应说：派没有武装的测量船到“敌军海域”，还来到中国舰艇的旁边。这件事美国才是事实上的挑衅者。&lt;/p&gt;&lt;p&gt;&lt;img src=\"http://p1.pstatp.com/large/134c0002f256279ce44d\" img_width=\"634\" img_height=\"444\" alt=\"美国无人潜航器被中国抓获引爆网络，一中国网友外媒舌战群儒\" onerror=\"javascript:errorimg.call(this);\"&gt;&lt;/p&gt;&lt;p class=\"pgc-img-caption\"&gt;特朗普的某些举动激怒了中国&lt;br&gt;&lt;/p&gt;&lt;p&gt;网友“WILLIAM A TAYLOR”说，这并不是“敌军海域”而是国际公海。而中国声称对这片国际海域拥有主权。美国有义务保持这一海域的航行自由，但中国去想把其他人排除在外。权利如果没有武力维护就没有任何意义，这就是为什么那么多人要带枪。“adam w”则问道：义务？到底是什么义务？菲律宾已经告诉美国离开他们的海域，不想当美国人对抗中国的马前卒。所以现在是美国打算单枪匹马挑衅中国。到底谁才是恶人？&lt;/p&gt;&lt;p&gt;除了那些为美国鼓噪的人之外，其实还是有清醒者。一位Gioklie Tanthe说到：&lt;strong&gt;美国必须懂得尊重其他国家，才能够得到其他国家的尊重。&lt;/strong&gt;&lt;/p&gt;&lt;/div&gt;&lt;p class=\"footnote\"&gt;本文为头条号作者原创，未经授权，不得转载。&lt;/p&gt;"</span>,</span><br><span class="line">        <span class="hljs-attr">"source"</span>: <span class="hljs-string">"诤闻军事"</span>,</span><br><span class="line">        <span class="hljs-attr">"video_play_count"</span>: <span class="hljs-number">6</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="hljs-attr">"success"</span>: <span class="hljs-literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="获取新闻评论"><a href="#获取新闻评论" class="headerlink" title="获取新闻评论"></a><a href="https://github.com/iMeiji/Toutiao/wiki/%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1Api%E5%88%86%E6%9E%90#%E8%8E%B7%E5%8F%96%E6%96%B0%E9%97%BB%E8%AF%84%E8%AE%BA" target="_blank" rel="noopener"></a>获取新闻评论</h3><p><a href="http://www.toutiao.com/api/comment/list/?group_id=%E5%A4%B4%E6%9D%A1%E5%8F%B7&amp;item_id=%E6%96%87%E7%AB%A0%E5%8F%B7&amp;offset=%E5%81%8F%E7%A7%BB%E9%87%8F&amp;count=%E6%95%B0%E9%87%8F" target="_blank" rel="noopener">http://www.toutiao.com/api/comment/list/?group_id=头条号&amp;item_id=文章号&amp;offset=偏移量&amp;count=数量</a><br>例如获取 <a href="http://www.toutiao.com/i6364969235889783298/" target="_blank" rel="noopener">美国无人潜航器被中国抓获引爆网络</a> 这篇新闻的评论<br><a href="http://www.toutiao.com/api/comment/list/?group_id=6364965628189327618&amp;item_id=6364969235889783298&amp;offset=0&amp;count=10" target="_blank" rel="noopener">http://www.toutiao.com/api/comment/list/?group_id=6364965628189327618&amp;item_id=6364969235889783298&amp;offset=0&amp;count=10</a><br>其中 <code>group_id</code> 和 <code>item_id</code> 可从上面的Api获取<br>得到的信息为<br><figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="hljs-attr">"message"</span>: <span class="hljs-string">"success"</span>,</span><br><span class="line">    <span class="hljs-attr">"data"</span>: &#123;</span><br><span class="line">        <span class="hljs-attr">"has_more"</span>: <span class="hljs-literal">true</span>,</span><br><span class="line">        <span class="hljs-attr">"total"</span>: <span class="hljs-number">2410</span>,</span><br><span class="line">        <span class="hljs-attr">"comments"</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="hljs-attr">"text"</span>: <span class="hljs-string">"中国是一个负责任的大国，只要美方提供证据证明这东西是美国的，中国可以归还。流程是:美方提供生产厂家原始记录、生产编号，该型号潜航器的设计图纸，以及该次海洋调查任务的详细说明、行动计划等等。中方需要半年左右的调查就可以了。"</span>,</span><br><span class="line">                <span class="hljs-attr">"digg_count"</span>: <span class="hljs-number">4351</span>,</span><br><span class="line">                <span class="hljs-attr">"reply_data"</span>: &#123;</span><br><span class="line">                    <span class="hljs-attr">"reply_list"</span>: []</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="hljs-attr">"reply_count"</span>: <span class="hljs-number">176</span>,</span><br><span class="line">                <span class="hljs-attr">"create_time"</span>: <span class="hljs-number">1481964505</span>,</span><br><span class="line">                <span class="hljs-attr">"user"</span>: &#123;</span><br><span class="line">                    <span class="hljs-attr">"avatar_url"</span>: <span class="hljs-string">"http://p0.pstatp.com/origin/3793/3131589739"</span>,</span><br><span class="line">                    <span class="hljs-attr">"user_id"</span>: <span class="hljs-number">6180186929</span>,</span><br><span class="line">                    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"hanxinping1969"</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="hljs-attr">"dongtai_id"</span>: <span class="hljs-number">7105200091</span>,</span><br><span class="line">                <span class="hljs-attr">"user_digg"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">                <span class="hljs-attr">"id"</span>: <span class="hljs-number">52960355361</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="获取头条号文章"><a href="#获取头条号文章" class="headerlink" title="获取头条号文章"></a><a href="https://github.com/iMeiji/Toutiao/wiki/%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1Api%E5%88%86%E6%9E%90#%E8%8E%B7%E5%8F%96%E5%A4%B4%E6%9D%A1%E5%8F%B7%E6%96%87%E7%AB%A0" target="_blank" rel="noopener"></a>获取头条号文章</h2><p><a href="http://www.toutiao.com/pgc/ma/?media_id=%E5%A4%B4%E6%9D%A1%E5%8F%B7&amp;page_type=1&amp;count=10&amp;version=2&amp;platform=pc&amp;as=A1C548D5FDB17E6&amp;cp=585DB1871ED64E1&amp;max_behot_time=%E5%81%8F%E7%A7%BB%E9%87%8F" target="_blank" rel="noopener">http://www.toutiao.com/pgc/ma/?media_id=头条号&amp;page_type=1&amp;count=10&amp;version=2&amp;platform=pc&amp;as=A1C548D5FDB17E6&amp;cp=585DB1871ED64E1&amp;max_behot_time=偏移量</a><br>例如获取 <a href="http://www.toutiao.com/m3232597584/" target="_blank" rel="noopener">国际在线</a> 的文章<br><a href="http://www.toutiao.com/pgc/ma/?media_id=3232597584&amp;page_type=1&amp;max_behot_time=0&amp;count=10&amp;version=2&amp;platform=pc&amp;as=A1C548D5FDB17E6&amp;cp=585DB1871ED64E1" target="_blank" rel="noopener">http://www.toutiao.com/pgc/ma/?media_id=3232597584&amp;page_type=1&amp;max_behot_time=0&amp;count=10&amp;version=2&amp;platform=pc&amp;as=A1C548D5FDB17E6&amp;cp=585DB1871ED64E1</a><br>其中 <code>media_id</code> 可从上面的Api获取<br>得到的信息为<br><figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="hljs-attr">"media_id"</span>: <span class="hljs-number">3232597584</span>,</span><br><span class="line">    <span class="hljs-attr">"has_more"</span>: <span class="hljs-number">1</span>,</span><br><span class="line">    <span class="hljs-attr">"next"</span>: &#123;</span><br><span class="line">        <span class="hljs-attr">"max_behot_time"</span>: <span class="hljs-number">1482474718</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="hljs-attr">"page_type"</span>: <span class="hljs-number">1</span>,</span><br><span class="line">    <span class="hljs-attr">"message"</span>: <span class="hljs-string">"success"</span>,</span><br><span class="line">    <span class="hljs-attr">"data"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="hljs-attr">"play_effective_count"</span>: <span class="hljs-string">"0"</span>,</span><br><span class="line">            <span class="hljs-attr">"gallery_pic_count"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">            <span class="hljs-attr">"go_detail_count"</span>: <span class="hljs-string">"62"</span>,</span><br><span class="line">            <span class="hljs-attr">"title"</span>: <span class="hljs-string">"【老外谈】巴基斯坦专家：中央经济工作会议为2017年中国发展奠定基础"</span>,</span><br><span class="line">            <span class="hljs-attr">"image_list"</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="hljs-attr">"url"</span>: <span class="hljs-string">"http://p2.pstatp.com/list/13c5000a0fe801679b19"</span>,</span><br><span class="line">                    <span class="hljs-attr">"pc_url"</span>: <span class="hljs-string">"http://p2.pstatp.com/list/194x108/13c5000a0fe801679b19"</span></span><br><span class="line">                &#125;</span><br><span class="line">            ],</span><br><span class="line">            <span class="hljs-attr">"abstract"</span>: <span class="hljs-string">"莎菲·哈里（巴基斯坦）一年一度的中央经济工作会议日前在北京召开。与会的领导人们总结中国在2016年的经济工作，并着眼于2017年的经济战略。"</span>,</span><br><span class="line">            <span class="hljs-attr">"show_play_effective_count"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">            <span class="hljs-attr">"middle_mode"</span>: <span class="hljs-literal">true</span>,</span><br><span class="line">            <span class="hljs-attr">"has_video"</span>: <span class="hljs-literal">false</span>,</span><br><span class="line">            <span class="hljs-attr">"source_url"</span>: <span class="hljs-string">"http://www.toutiao.com/item/6367207970920464898/"</span>,</span><br><span class="line">            <span class="hljs-attr">"datetime"</span>: <span class="hljs-string">"2016-12-23 16:06"</span>,</span><br><span class="line">            <span class="hljs-attr">"live_status"</span>: <span class="hljs-string">""</span>,</span><br><span class="line">            <span class="hljs-attr">"more_mode"</span>: <span class="hljs-literal">false</span>,</span><br><span class="line">            <span class="hljs-attr">"comments_count"</span>: <span class="hljs-string">"0"</span>,</span><br><span class="line">            <span class="hljs-attr">"video_duration_str"</span>: <span class="hljs-string">"00:00"</span>,</span><br><span class="line">            <span class="hljs-attr">"has_gallery"</span>: <span class="hljs-literal">false</span>,</span><br><span class="line">            <span class="hljs-attr">"pc_image_url"</span>: <span class="hljs-string">"http://p2.pstatp.com/list/126x82/13c5000a0fe801679b19"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="获取段子"><a href="#获取段子" class="headerlink" title="获取段子"></a><a href="https://github.com/iMeiji/Toutiao/wiki/%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1Api%E5%88%86%E6%9E%90#%E8%8E%B7%E5%8F%96%E6%AE%B5%E5%AD%90" target="_blank" rel="noopener"></a>获取段子</h2><h2 id="获取段子内容"><a href="#获取段子内容" class="headerlink" title="获取段子内容"></a><a href="https://github.com/iMeiji/Toutiao/wiki/%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1Api%E5%88%86%E6%9E%90#%E8%8E%B7%E5%8F%96%E6%AE%B5%E5%AD%90%E5%86%85%E5%AE%B9" target="_blank" rel="noopener"></a>获取段子内容</h2><p><a href="http://www.toutiao.com/api/article/feed/?category=essay_joke&amp;as=A115C8457F69B85&amp;cp=585F294B8845EE1" target="_blank" rel="noopener">http://www.toutiao.com/api/article/feed/?category=essay_joke&amp;as=A115C8457F69B85&amp;cp=585F294B8845EE1</a><br>得到的信息为<br><figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="hljs-attr">"has_more"</span>: <span class="hljs-literal">true</span>,</span><br><span class="line">  <span class="hljs-attr">"message"</span>: <span class="hljs-string">"success"</span>,</span><br><span class="line">  <span class="hljs-attr">"data"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="hljs-attr">"group"</span>: &#123;</span><br><span class="line">        <span class="hljs-attr">"text"</span>: <span class="hljs-string">"地铁上，一个怂孩子在那一直打他妈妈的手。然后他妈妈把手放在了小孩儿的脸上，怂孩子又使劲要打过去，结果他妈妈突然把手给撤开了。就听啪的一声然后就没有然后了。"</span>,</span><br><span class="line">        <span class="hljs-attr">"create_time"</span>: <span class="hljs-number">1483004786</span>,</span><br><span class="line">        <span class="hljs-attr">"id"</span>: <span class="hljs-number">53368972910</span>,</span><br><span class="line">        <span class="hljs-attr">"favorite_count"</span>: <span class="hljs-number">78</span>,</span><br><span class="line">        <span class="hljs-attr">"go_detail_count"</span>: <span class="hljs-number">43711</span>,</span><br><span class="line">        <span class="hljs-attr">"user_favorite"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">        <span class="hljs-attr">"share_type"</span>: <span class="hljs-number">1</span>,</span><br><span class="line">        <span class="hljs-attr">"is_can_share"</span>: <span class="hljs-number">1</span>,</span><br><span class="line">        <span class="hljs-attr">"comment_count"</span>: <span class="hljs-number">81</span>,</span><br><span class="line">        <span class="hljs-attr">"share_url"</span>: <span class="hljs-string">"http://m.neihanshequ.com/share/group/53368972910/?iid=0&amp;app=joke_essay"</span>,</span><br><span class="line">        <span class="hljs-attr">"label"</span>: <span class="hljs-number">1</span>,</span><br><span class="line">        <span class="hljs-attr">"content"</span>: <span class="hljs-string">"地铁上，一个怂孩子在那一直打他妈妈的手。然后他妈妈把手放在了小孩儿的脸上，怂孩子又使劲要打过去，结果他妈妈突然把手给撤开了。就听啪的一声然后就没有然后了。"</span>,</span><br><span class="line">        <span class="hljs-attr">"category_type"</span>: <span class="hljs-number">1</span>,</span><br><span class="line">        <span class="hljs-attr">"id_str"</span>: <span class="hljs-string">"53368972910"</span>,</span><br><span class="line">        <span class="hljs-attr">"media_type"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">        <span class="hljs-attr">"share_count"</span>: <span class="hljs-number">119</span>,</span><br><span class="line">        <span class="hljs-attr">"type"</span>: <span class="hljs-number">3</span>,</span><br><span class="line">        <span class="hljs-attr">"status"</span>: <span class="hljs-number">112</span>,</span><br><span class="line">        <span class="hljs-attr">"has_comments"</span>: <span class="hljs-number">1</span>,</span><br><span class="line">        <span class="hljs-attr">"user_bury"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">        <span class="hljs-attr">"status_desc"</span>: <span class="hljs-string">"热门投稿"</span>,</span><br><span class="line">        <span class="hljs-attr">"user"</span>: &#123;</span><br><span class="line">          <span class="hljs-attr">"is_following"</span>: <span class="hljs-literal">false</span>,</span><br><span class="line">          <span class="hljs-attr">"avatar_url"</span>: <span class="hljs-string">"http://p3.pstatp.com/thumb/1353000081efff334e3e"</span>,</span><br><span class="line">          <span class="hljs-attr">"user_id"</span>: <span class="hljs-number">6088312852</span>,</span><br><span class="line">          <span class="hljs-attr">"name"</span>: <span class="hljs-string">"蓝筱蝶"</span>,</span><br><span class="line">          <span class="hljs-attr">"user_verified"</span>: <span class="hljs-literal">false</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="hljs-attr">"user_digg"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">        <span class="hljs-attr">"online_time"</span>: <span class="hljs-number">1483004786</span>,</span><br><span class="line">        <span class="hljs-attr">"category_name"</span>: <span class="hljs-string">"内涵段子"</span>,</span><br><span class="line">        <span class="hljs-attr">"category_visible"</span>: <span class="hljs-literal">false</span>,</span><br><span class="line">        <span class="hljs-attr">"bury_count"</span>: <span class="hljs-number">248</span>,</span><br><span class="line">        <span class="hljs-attr">"is_anonymous"</span>: <span class="hljs-literal">false</span>,</span><br><span class="line">        <span class="hljs-attr">"repin_count"</span>: <span class="hljs-number">78</span>,</span><br><span class="line">        <span class="hljs-attr">"digg_count"</span>: <span class="hljs-number">7537</span>,</span><br><span class="line">        <span class="hljs-attr">"has_hot_comments"</span>: <span class="hljs-number">1</span>,</span><br><span class="line">        <span class="hljs-attr">"user_repin"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">        <span class="hljs-attr">"activity"</span>: &#123;&#125;,</span><br><span class="line">        <span class="hljs-attr">"group_id"</span>: <span class="hljs-number">53368972910</span>,</span><br><span class="line">        <span class="hljs-attr">"category_id"</span>: <span class="hljs-number">1</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="hljs-attr">"comments"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="hljs-attr">"status"</span>: <span class="hljs-number">5</span>,</span><br><span class="line">          <span class="hljs-attr">"user_profile_url"</span>: <span class="hljs-string">""</span>,</span><br><span class="line">          <span class="hljs-attr">"is_digg"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">          <span class="hljs-attr">"user_id"</span>: <span class="hljs-number">3126306787</span>,</span><br><span class="line">          <span class="hljs-attr">"description"</span>: <span class="hljs-string">""</span>,</span><br><span class="line">          <span class="hljs-attr">"bury_count"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">          <span class="hljs-attr">"avatar_url"</span>: <span class="hljs-string">"http://p3.pstatp.com/thumb/1354000a27104141c471"</span>,</span><br><span class="line">          <span class="hljs-attr">"text"</span>: <span class="hljs-string">"这个故事，告诉了我们，不要坐地铁"</span>,</span><br><span class="line">          <span class="hljs-attr">"comment_id"</span>: <span class="hljs-number">53372167364</span>,</span><br><span class="line">          <span class="hljs-attr">"user_verified"</span>: <span class="hljs-literal">false</span>,</span><br><span class="line">          <span class="hljs-attr">"digg_count"</span>: <span class="hljs-number">11343</span>,</span><br><span class="line">          <span class="hljs-attr">"user_profile_image_url"</span>: <span class="hljs-string">"http://p3.pstatp.com/thumb/1354000a27104141c471"</span>,</span><br><span class="line">          <span class="hljs-attr">"platform_id"</span>: <span class="hljs-string">"feifei"</span>,</span><br><span class="line">          <span class="hljs-attr">"platform"</span>: <span class="hljs-string">"feifei"</span>,</span><br><span class="line">          <span class="hljs-attr">"create_time"</span>: <span class="hljs-number">1483011406</span>,</span><br><span class="line">          <span class="hljs-attr">"user_digg"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">          <span class="hljs-attr">"group_id"</span>: <span class="hljs-number">53368972910</span>,</span><br><span class="line">          <span class="hljs-attr">"user_name"</span>: <span class="hljs-string">"哈哈1个大开心"</span>,</span><br><span class="line">          <span class="hljs-attr">"id"</span>: <span class="hljs-number">53372167364</span>,</span><br><span class="line">          <span class="hljs-attr">"user_bury"</span>: <span class="hljs-number">0</span></span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      <span class="hljs-attr">"type"</span>: <span class="hljs-number">1</span>,</span><br><span class="line">      <span class="hljs-attr">"display_time"</span>: <span class="hljs-number">1483101547</span>,</span><br><span class="line">      <span class="hljs-attr">"online_time"</span>: <span class="hljs-number">1483101547</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="hljs-attr">"next"</span>: &#123;</span><br><span class="line">    <span class="hljs-attr">"max_behot_time"</span>: <span class="hljs-number">1483101547</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="获取段子评论"><a href="#获取段子评论" class="headerlink" title="获取段子评论"></a><a href="https://github.com/iMeiji/Toutiao/wiki/%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1Api%E5%88%86%E6%9E%90#%E8%8E%B7%E5%8F%96%E6%AE%B5%E5%AD%90%E8%AF%84%E8%AE%BA" target="_blank" rel="noopener"></a>获取段子评论</h3><p><a href="http://www.toutiao.com/group/%E6%AE%B5%E5%AD%90ID/comments/?count=%E6%80%BB%E6%95%B0&amp;offset=%E5%81%8F%E7%A7%BB%E9%87%8F&amp;item_id=0&amp;format=json" target="_blank" rel="noopener">http://www.toutiao.com/group/段子ID/comments/?count=总数&amp;offset=偏移量&amp;item_id=0&amp;format=json</a><br>例如<br><a href="http://www.toutiao.com/group/53404620593/comments/?count=20&amp;offset=0&amp;item_id=0&amp;format=json" target="_blank" rel="noopener">http://www.toutiao.com/group/53404620593/comments/?count=20&amp;offset=0&amp;item_id=0&amp;format=json</a><br>其中 <code>段子ID</code> 可从上面的Api获取<br>得到的信息为<br><figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="hljs-attr">"message"</span>: <span class="hljs-string">"success"</span>,</span><br><span class="line">    <span class="hljs-attr">"data"</span>: &#123;</span><br><span class="line">        <span class="hljs-attr">"comment_pagination"</span>: &#123;</span><br><span class="line">            <span class="hljs-attr">"count"</span>: <span class="hljs-number">1</span>,</span><br><span class="line">            <span class="hljs-attr">"total_count"</span>: <span class="hljs-number">75</span>,</span><br><span class="line">            <span class="hljs-attr">"url_fmt"</span>: <span class="hljs-string">"?offset=%s&amp;count=%s"</span>,</span><br><span class="line">            <span class="hljs-attr">"offset"</span>: <span class="hljs-number">0</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="hljs-attr">"group"</span>: &#123;</span><br><span class="line">            <span class="hljs-attr">"status"</span>: <span class="hljs-number">1</span>,</span><br><span class="line">            <span class="hljs-attr">"type"</span>: <span class="hljs-number">3</span>,</span><br><span class="line">            <span class="hljs-attr">"id"</span>: <span class="hljs-number">53404620593</span>,</span><br><span class="line">            <span class="hljs-attr">"_id"</span>: <span class="hljs-number">892139876</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="hljs-attr">"comments"</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="hljs-attr">"status"</span>: <span class="hljs-number">1</span>,</span><br><span class="line">                <span class="hljs-attr">"user_uid"</span>: <span class="hljs-literal">null</span>,</span><br><span class="line">                <span class="hljs-attr">"description"</span>: <span class="hljs-string">"这个用户很懒，神马都木有写"</span>,</span><br><span class="line">                <span class="hljs-attr">"reply_to_user_name"</span>: <span class="hljs-literal">null</span>,</span><br><span class="line">                <span class="hljs-attr">"reply_to_user_verified"</span>: <span class="hljs-literal">null</span>,</span><br><span class="line">                <span class="hljs-attr">"text"</span>: <span class="hljs-string">"抽烟害人害己"</span>,</span><br><span class="line">                <span class="hljs-attr">"target_id"</span>: <span class="hljs-literal">null</span>,</span><br><span class="line">                <span class="hljs-attr">"forum_id"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">                <span class="hljs-attr">"reply_count"</span>: <span class="hljs-number">1</span>,</span><br><span class="line">                <span class="hljs-attr">"reply_to_user_id"</span>: <span class="hljs-literal">null</span>,</span><br><span class="line">                <span class="hljs-attr">"is_blocked"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">                <span class="hljs-attr">"user_verified"</span>: <span class="hljs-literal">false</span>,</span><br><span class="line">                <span class="hljs-attr">"user_followers_count"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">                <span class="hljs-attr">"is_blocking"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">                <span class="hljs-attr">"user_id"</span>: <span class="hljs-number">5874570453</span>,</span><br><span class="line">                <span class="hljs-attr">"bury_count"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">                <span class="hljs-attr">"type"</span>: <span class="hljs-number">2</span>,</span><br><span class="line">                <span class="hljs-attr">"digg_count"</span>: <span class="hljs-number">405</span>,</span><br><span class="line">                <span class="hljs-attr">"id"</span>: <span class="hljs-number">53409568162</span>,</span><br><span class="line">                <span class="hljs-attr">"platform_id"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">                <span class="hljs-attr">"rate_score"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">                <span class="hljs-attr">"create_time"</span>: <span class="hljs-number">1483093293</span>,</span><br><span class="line">                <span class="hljs-attr">"user_name"</span>: <span class="hljs-string">"今天回家吃晚饭"</span>,</span><br><span class="line">                <span class="hljs-attr">"user_profile_image_url"</span>: <span class="hljs-string">"http://p9.pstatp.com/thumb/bc3000463d913c1744c"</span></span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">        <span class="hljs-attr">"page_display_range"</span>: [</span><br><span class="line">            <span class="hljs-number">1</span>,</span><br><span class="line">            <span class="hljs-number">2</span>,</span><br><span class="line">            <span class="hljs-number">3</span>,</span><br><span class="line">            <span class="hljs-number">4</span>,</span><br><span class="line">            <span class="hljs-number">5</span>,</span><br><span class="line">            <span class="hljs-number">6</span>,</span><br><span class="line">            <span class="hljs-number">7</span></span><br><span class="line">        ],</span><br><span class="line">        <span class="hljs-attr">"page"</span>: <span class="hljs-number">1</span>,</span><br><span class="line">        <span class="hljs-attr">"page_size"</span>: <span class="hljs-number">1</span>,</span><br><span class="line">        <span class="hljs-attr">"page_last"</span>: <span class="hljs-number">75</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>内容来源：<a href="https://github.com/iMeiji/Toutiao/wiki/%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1Api%E5%88%86%E6%9E%90" target="_blank" rel="noopener">https://github.com/iMeiji/Toutiao/wiki/今日头条Api分析</a></p>

        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/01/09/pkuifo/">
                <span class="level-item">2️⃣模板消息搜集：古人云</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://www.gravatar.com/avatar/9018272a6f7f81c5398c3876953a3adb?s=128" alt="5xjian">
                    
                    
                    <p class="is-size-4 is-block">
                        5xjian
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        5xjian&#39;s Studio
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>广东,广州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://m.toutiao.com/profile/51368512940">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com/5xjian">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com/5xjian">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/关于我/" style="font-size: 10px;">关于我</a> <a href="/tags/初创公司的一些事儿/" style="font-size: 10px;">初创公司的一些事儿</a> <a href="/tags/博客搭建/" style="font-size: 20px;">博客搭建</a> <a href="/tags/好用的工具/" style="font-size: 10px;">好用的工具</a> <a href="/tags/小技巧/" style="font-size: 10px;">小技巧</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a> <a href="/tags/语雀/" style="font-size: 15px;">语雀</a> <a href="/tags/身边事儿/" style="font-size: 15px;">身边事儿</a> <a href="/tags/鼓捣一下/" style="font-size: 20px;">鼓捣一下</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/25/mv2ole/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【转】今日头条Api分析（部分可用）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-25T03:24:56.000Z">2019-01-25</time></div>
                    <a href="/2019/01/25/mv2ole/" class="has-link-black-ter is-size-6">【转】今日头条Api分析（部分可用）</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/09/pkuifo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2️⃣模板消息搜集：古人云">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-09T09:06:18.000Z">2019-01-09</time></div>
                    <a href="/2019/01/09/pkuifo/" class="has-link-black-ter is-size-6">2️⃣模板消息搜集：古人云</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/03/ma0pri/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="1️⃣wx:key">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-03T08:34:47.000Z">2019-01-03</time></div>
                    <a href="/2019/01/03/ma0pri/" class="has-link-black-ter is-size-6">1️⃣wx:key</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/27/qogomf/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="理念与思维，到底是坚持还是调整？">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-27T09:31:03.000Z">2018-11-27</time></div>
                    <a href="/2018/11/27/qogomf/" class="has-link-black-ter is-size-6">理念与思维，到底是坚持还是调整？</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/19/zwd89s/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="关于我">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-19T09:19:17.000Z">2018-11-19</time></div>
                    <a href="/2018/11/19/zwd89s/" class="has-link-black-ter is-size-6">关于我</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/wordpress/">
                        <span class="tag">wordpress</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/关于我/">
                        <span class="tag">关于我</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/初创公司的一些事儿/">
                        <span class="tag">初创公司的一些事儿</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客搭建/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/好用的工具/">
                        <span class="tag">好用的工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/小技巧/">
                        <span class="tag">小技巧</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/小程序/">
                        <span class="tag">小程序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/语雀/">
                        <span class="tag">语雀</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/身边事儿/">
                        <span class="tag">身边事儿</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/鼓捣一下/">
                        <span class="tag">鼓捣一下</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/25/mv2ole/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【转】今日头条Api分析（部分可用）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-25T03:24:56.000Z">2019-01-25</time></div>
                    <a href="/2019/01/25/mv2ole/" class="has-link-black-ter is-size-6">【转】今日头条Api分析（部分可用）</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/09/pkuifo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2️⃣模板消息搜集：古人云">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-09T09:06:18.000Z">2019-01-09</time></div>
                    <a href="/2019/01/09/pkuifo/" class="has-link-black-ter is-size-6">2️⃣模板消息搜集：古人云</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/03/ma0pri/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="1️⃣wx:key">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-03T08:34:47.000Z">2019-01-03</time></div>
                    <a href="/2019/01/03/ma0pri/" class="has-link-black-ter is-size-6">1️⃣wx:key</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/27/qogomf/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="理念与思维，到底是坚持还是调整？">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-27T09:31:03.000Z">2018-11-27</time></div>
                    <a href="/2018/11/27/qogomf/" class="has-link-black-ter is-size-6">理念与思维，到底是坚持还是调整？</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/19/zwd89s/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="关于我">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-19T09:19:17.000Z">2018-11-19</time></div>
                    <a href="/2018/11/19/zwd89s/" class="has-link-black-ter is-size-6">关于我</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/wordpress/">
                        <span class="tag">wordpress</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/关于我/">
                        <span class="tag">关于我</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/初创公司的一些事儿/">
                        <span class="tag">初创公司的一些事儿</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客搭建/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/好用的工具/">
                        <span class="tag">好用的工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/小技巧/">
                        <span class="tag">小技巧</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/小程序/">
                        <span class="tag">小程序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/语雀/">
                        <span class="tag">语雀</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/身边事儿/">
                        <span class="tag">身边事儿</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/鼓捣一下/">
                        <span class="tag">鼓捣一下</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo3.png" alt="【转】今日头条Api分析（部分可用）" height="28">
                
                </a>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>